ENVIRONMENT=production
IMAGE_NAME=my-app
IMAGE_VERSION=1.0.0
APP_PORT=8080
AWS_REGION=us-west-2
ARN_AWS_LAB_ROLE=arn:aws:iam::123456789012:role/MyRole
VPC_CIDR_BLOCK=10.0.0.0/16
SUBNET_PRIVATE_1_CIDR_BLOCK=10.0.1.0/24
SUBNET_PRIVATE_2_CIDR_BLOCK=10.0.2.0/24
SUBNET_PUBLIC_1_CIDR_BLOCK=10.0.3.0/24
SUBNET_PUBLIC_2_CIDR_BLOCK=10.0.4.0/24
SUBNET_DATABASE_1_CIDR_BLOCK=10.0.5.0/24
SUBNET_DATABASE_2_CIDR_BLOCK=10.0.6.0/24
SUBNET_AVAILABILITY_ZONE_AZ_1=us-west-2a